Arduino Pin      *       LCD pin
                          *      	
********************************
7	         *       LCD RS
6	         *       LCD ENABLE
5	         *       LCD D7
4	         *       LCD D6
3	         *        LCD D5
2	         *        LCD D4
********************************	
	
********************************	
Arduino Pin      *	SWITCH
                          *     
********************************
8	        *         SW1
9	        *         SW2
10	        *         SW3
11	        *         SW4
12	        *         SW5
A0	        *         SW6
*********************************
IO EXTENSIONS
********************************
CN3 IN BOARD-TX RX GND
CN2 IN BOARD -A1 ,A2 ,A3 ,A4 ,A5 ,A6 ,A7
